.dotted-loader {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px); 
  z-index: 9999;
}
.dotted-loader::after ,
.dotted-loader::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px #0075ff;
  border-style: dotted solid dotted solid;
  animation: turn-left 1.5s linear infinite;
}
.dotted-loader::before {
  /* left: calc(50% - 75px);
  top: calc(50% - 75px); */
  width: 150px;
  height: 150px;
  border-style: dotted dotted solid solid;
  animation: turn-right 1.5s linear infinite;
}
@keyframes turn-right {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
@keyframes turn-left {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(-360deg);
  }
}